/*
 
player 为标准 speed = 15; size = 2;            (follow area = distance * 2)    

task: 敌人冲刺 ，减速player，视角变暗

🔹 怪物属性一览🔹 

Enemy01（done)
・七彩煤球：主要生成怪。主动接近玩家，移动速度中，血量低（需要攻击一次），攻击低，数量极多
    
    hp = 1 ; speed = 3;  size = 1 ; dmg = 1; distance = 10 ;  atkspeed = 0.5 ;  spawn = 2;       
    特点： 数量极多

    
Enemy02（ 行走留下一条持续3s的减速带 )
・蜗牛工：不主动接近玩家，移动速度慢，血量中（需要攻击两次），攻击低，数量较少，行走留下一条持续3s的减速带。

    hp = 2 ; speed = 1.5;  size = 2 ; dmg = 1; distance = 0 ;  atkspeed = 1 ;  spawn = 6;     
    特点： 行走留下一条持续3s的减速带
           random move;
    后期改进： 攻击的时候变大；


Enemy03（ 被攻击(视角变暗) / 中毒 （hp系统需要改） )
・蝙蝠巡逻兵：主动接近玩家，移动速度快，血量低（需要攻击一次），攻击低，数量多，被攻击扣血+2s持续掉血的中毒debuff
                                                                                    (改成视角变黑)
    hp = 1 ; speed = 5;  size = 1 ; dmg = 1; distance = 5 ;  atkspeed = 0.5 ;  spawn = 4;     
    特点： 速度快,被攻击(视角变暗)
    后期改进： 攻击的时候冲刺；


Enemy04（ 会跳扑.被攻击(速度降低) )
・暗行蜘蛛：主动接近玩家，移动速度中，会跳扑，血量中（需要攻击两次），攻击中，数量较少，被扑中玩家速度降低。

    hp = 2 ; speed = 4;  size = 1 ; dmg = 1; distance = 7 ;  atkspeed = 1 ;  spawn = 6;     
    特点： 速度快,会跳扑





・倒计时气球：攻击范围内主动接近玩家，自带一个倒计时4s的定时爆炸伤害，血量中（需要攻击两次），倒计时结束前未攻击到两次自爆，无差别范围伤害（可以清怪用），伤害较高，数量较少。

    hp = 2 ; speed = 2.5;  size = 2 ; dmg = 0 ; distance = 7 ;  atkspeed = 0 ;  spawn = 10;     
    特点： 倒计时4s的定时爆炸

・抱抱熊：攻击范围内主动接近玩家，速度快，血量高（需要攻击三次），数量较少，无伤害，被抱住降低移动速度直至击杀抱抱熊（每个玩家最多只能被一只抱抱熊抱住）

    hp = 3 ; speed = 4;  size = 3 ; dmg = 0; distance = 10 ;  atkspeed = 0 ;  spawn = 10;     
    特点： 被抱住降低移动速度

・机械穿山甲：攻击范围内主动接近玩家，移动速度快（滚动型突进），血量高（需要攻击三次），数量中，攻击中，
    玩家被攻击到时会有一个小僵直。击杀后获得一个持续2s的护盾。

    hp = 3 ; speed = 4↑（越来越快）;  size = 2 ; dmg = 1 ; distance = 15 ;  atkspeed = 0 ;  spawn = 6;     
    特点： 被抱住降低移动速度

・电子水母：攻击范围内主动接近玩家，移动速度中，血量中（需要攻击两次），数量少，攻击方式：按一定频率沿着四周十字发电，
    玩家需要卡在它不发电的时候进行攻击，被电流击中造成1s1次的小僵直，持续2s。击杀后玩家四周会生成水母相同的电流十字，持续3s。


・血浆小兔：不主动接近玩家，玩家接近时会逃离。移动速度快（但是小于玩家），血量低（需要攻击一次），数量较少，击杀后回少量血条+移动速度小幅提升。
    特点： 回血


「地图固定怪」
・迷幻蘑菇：固定不移动，血量中（需要攻击两次），数量少且固定，不重复生成（例如普通模式0个，进阶模式5个，地狱模式8个，每局开始前随机生成在地图不同位置），攻击后有一个持续5s的孢子烟雾规避所有伤害，如果未攻击直接踩上触发会得到一个持续2s的头晕目眩（方向键与人物行走方向相反）的debuff且蘑菇原地消失不再刷新。

・刺猬球：固定不移动，血量中（需要攻击两次），数量中，不重复生成，进入攻击范围内会朝玩家方向发射一根尖刺{可躲不追踪}，被击中扣血

・占卜萤草：无伤害，开局随机位置生成一个，需要攻击一次，攻击后增减buff随机抽选一个贯穿全局。
+buff：攻击加一，攻击加二，防御加一，防御加二，速度加一，速度加二，分数结算增加2%，分数结算增加4%，掉落物品倍率增加2%，掉落物品倍率增加5%，
-buff：攻击减一，防御减一，防御减二，金币减50，金币减100，怪物数量增加，视野缩小，节奏条缩短 

 
 
 
 
 
 
 
 
 
 
 
 */